# NoteKeeper

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/dev/robert/notekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/robert/notekeeper/: FirstFragment.kt  MainActivity.kt  NoteKeeper.kt  SecondFragment.kt
app/src/main/java/dev/robert/notekeeper/adapter/: NotesListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/robert/notekeeper/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/dev/robert/notekeeper/di/: AppModule.kt
app/src/main/java/dev/robert/notekeeper/model/: Note.kt
app/src/main/java/dev/robert/notekeeper/onboarding/: OnBoardingScreenOne.kt  OnBoardingScreenThree.kt  OnBoardingScreenTwo.kt
app/src/main/java/dev/robert/notekeeper/ui/activities/: ArchivedNotes.kt  CalenderActivity.kt  MainActivity.kt  SignInActivity.kt  SignInViewModel.kt  SplashActivity.kt  ViewPagerActivity.kt
app/src/main/java/dev/robert/notekeeper/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/dev/robert/notekeeper/ui/fragments/add_notes/: AddNotesActivity.kt  AddNotesFragment.kt
app/src/main/java/dev/robert/notekeeper/ui/fragments/archived/: ArchivedNotesFragment.kt  ArchivedNotesViewModel.kt
app/src/main/java/dev/robert/notekeeper/ui/fragments/home/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/dev/robert/notekeeper/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: button_background.xml  ic_edit.xml  ic_google.xml  ic_no_data.xml  ic_notes_svg.xml  ic_notifications_active.xml  ic_photo_library.xml  ic_screen_one.xml  ic_screen_three.xml  ic_screen_two.xml  layout_bg.xml  tv_layout.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_archived_notes.xml  activity_calender.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_view_pager.xml  fragment_add_notes.xml  fragment_archived_notes.xml  fragment_first.xml  fragment_notes.xml  fragment_on_boarding_screen_one.xml  fragment_on_boarding_screen_three.xml  fragment_on_boarding_screen_two.xml  fragment_second.xml  nav_header_items.xml  note_list_item.xml  select_photo_dialog.xml
app/src/main/res/menu/: drawer_items.xml  menu_main.xml  note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/dev/robert/notekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
